<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task #5</title>
</head>
<style>
    #output1{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding-left: 150px;
    }
    #output2, #output3, #output4, #output5, #output6, #output7{
        padding-left: 150px;
    }
</style>
<body>
    <h1>Classwork 5</h1>
    <div id="taskone" class="flexone">
        <ul>
            <li>
                <h3>
                შექმენით ფუნქცია, რომელიც დალუპავს 1-200 მდე რიცხებს. გამოიტანეთ მხოლოდ ის რიცხვები, რომლებიც უნაშთოდ იყოფა
                2 ზე და 4 ზე. ამის შემდეგ ეს ციფრები ერთმანეთს გამოაკელით.
                </h3>
            </li>
        </ul>
        <div id="output1"></div>
    </div>
    <div id="tasktwo">
        <ul>
            <li>
                <h3>
                დაწერეთ ფუქცია, რომელიც იპოვის array ში არის თუ არა ჩვენი საძიებო ციფრი და დააბრუნებს იმ ინდექსს რომელზეც ეს
                ელემენტი დგას. ფუნქციის ერთი პარამეტრი უნდა იყოს თვითონ array და მეორე პარამტერი უნდა იყოს საძიებო ციფრი.
                მაგალითად: [2,4,13,3,5,8] საძიებო არის ციფრი - 5.
                </h3>
            </li>
        </ul>
        <div id="output2"></div>
    </div>
    <div id="taskthree">
        <ul>
            <li>
                <h3>
                    შეატრიალეთ სტრინგის array - ში. მაგალითად [“h”,”e”,”l”,”l”,”o”] => [“o”,”l”,”l”,”e”,”h”]
                </h3>
            </li>
        </ul>
        <div id="output3"></div>
    </div>
    <div id="taskfour">
        <ul>
            <li>
                <h3>
                იპოვეთ ფიბონაჩის მიმდევრობა სხვადასხვა ციფრებისთვის. გამოიყენეთ რეკურსია
                </h3>
            </li>
        </ul>
        <div id="output4"></div>
    </div>
    <div id="taskfive">
        <ul>
            <li>
                <h3>
                იპოვეთ სიტყვაში ხმოვნებისა და თანხმოვნების რაოდენობა(ინგლისური ანბანი აიღეთ)
                </h3>
            </li>
        </ul>
        <div id="output5"></div>
    </div>
    <div id="tasksix">
        <ul>
            <li>
                <h3>
                დაწერეთ ფუნქცია, რომელიც გადაცემული ორი რიცხვის ჯამს გადაიყვანს Binary ში.
                </h3>
            </li>
        </ul>
        <div id="output6"></div>
    </div>
    <div id="taskseven">
        <ul>
            <li>
                <h3>
                დაწერეთ ფუნქცია, რომელსაც გადასცემ 2 პარამეტრს. პირველი პარამეტრი იქნება რაიმე ციფრი,ხოლო მეორე პარატამეტრი
                იქნება რაიმე სტრინგი. გააკეთეთ რომ ეს გადაცემული სტრინგი გაამეოროთ იმ რაოდენობით რა ციფრიც გადაეცით.  
                </h3>
            </li>
        </ul>
        <div id="output7"></div>
    </div>
<script src="./script.js" defer></script>
</body>
</html>